TELEGRAM_BOT_TOKEN=7811507926:AAHL2fRpApMw6LrMxdIg1F_2eyJrIB0ix94
SUPABASE_URL=https://qeoaifwzriwerxzlzycp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2FpZnd6cml3ZXJ4emx6eWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODA4ODIsImV4cCI6MjA4MzE1Njg4Mn0.pjzz8ssJsEEOa9_W5Z32aL-S2QBq55B3zQSTOLC4N4c
